# leon-lowcode-backend

./: LCD-LEARN.sln
src/Base.Domain/: Base.Domain.csproj
src/Base.Domain/Common/: GuidGen.cs
src/Base.Domain/Models/: Entity.cs  IRepository.cs
src/Base.Infrastructure/: MediatorExtension.cs
src/IDS.API/: Dockerfile  Program.cs  Startup.cs
src/IDS.API/Properties/: launchSettings.json
src/LCB.API/: Dockerfile  LCB.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/LCB.API/Application/Commands/Books/: BookCreateCommand.cs  BookCreateCommandHandler.cs
src/LCB.API/Application/DomainEventHandlers/Books/: CheckBookInfo.cs
src/LCB.API/Application/Queries/Books/: BookIdentityQuery.cs  BookIdentityQueryHandler.cs  BookQuery.cs  BookQueryHandler.cs
src/LCB.API/Application/Queries/Dynamic/: DynamicQuery.cs  DynamicQueryHandler.cs
src/LCB.API/Application/Validations/Books/: BookCreateValidator.cs
src/LCB.API/Controllers/: BookController.cs  DynamicController.cs
src/LCB.API/Infrastructure/Datastores/: BookStoreSettings.cs
src/LCB.API/Properties/: launchSettings.json
src/LCB.Domain/AggregateModels/BookAggregate/: Book.cs  IBookRepository.cs
src/LCB.Domain/Events/BookEvents/: BookCreatedEvent.cs
src/LCB.Domain/Models/: Book.cs
src/LCB.Infrastructure/: LCB.Infrastructure.csproj
src/LCB.Infrastructure/Datastores/: IBookStoreSettings.cs
src/LCB.Infrastructure/Repositories/: BookRepository.cs
src/TMP.ConsoleApp/: Program.cs  TMP.ConsoleApp.csproj
