<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\LCB.Domain\LCB.Domain.csproj" />
  </ItemGroup>

</Project>
